.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  background-color: rgb(211, 211, 211);
  padding: 1rem;
  border-radius: 1rem;
}

@media (min-width: 640px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
